In [10]:
import numpy as np

In [11]:
import pandas as pd

In [12]:
sendy = pd.read_csv("C:\\Users\\go\\Downloads\\sendy_logistics.csv")

In [13]:
sendy.head()

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Arrival at Destination - Time,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,10:39:55 AM,4,20.4,NaN,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,12:17:22 PM,16,26.4,NaN,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,1:00:38 PM,3,NaN,NaN,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,10:05:27 AM,9,19.2,NaN,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,10:25:37 AM,9,15.4,NaN,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214

In [14]:
sum(sendy['Temperature'].isna())

4366

In [15]:
sendy['Temperature'].fillna(value=sendy['Temperature'].mean(),inplace=True)

In [17]:
sum(sendy['Temperature'].isna())

0

In [18]:
sendy["Temperature"].dropna(axis=0, inplace=True)

In [19]:
sendy['new_temp']=sendy['Temperature'] - 40

In [20]:
sendy["difference"]=sendy["Temperature"] * 9/5 + 32

In [21]:
sendy.head()

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival,new_temp,difference
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,20.400000,NaN,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745,-19.600000,68.720000
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,26.400000,NaN,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993,-13.600000,79.520000
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,23.258889,NaN,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455,-16.741111,73.866001
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,19.200000,NaN,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341,-20.800000,66.560000
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,15.400000,NaN,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214,-24.600000,59.720000

In [22]:
sendy['difference'].mean()

73.86600059400568

In [25]:
sendy['difference'].fillna(value=sendy['difference'].mean(),inplace = True)
sum(sendy['difference'].isna())

0

In [26]:
sendy.head()

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival,new_temp,difference
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,20.400000,NaN,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745,-19.600000,68.720000
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,26.400000,NaN,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993,-13.600000,79.520000
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,23.258889,NaN,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455,-16.741111,73.866001
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,19.200000,NaN,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341,-20.800000,66.560000
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,15.400000,NaN,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214,-24.600000,59.720000

In [29]:
sendy.describe()

,Platform Type,Placement - Day of Month,Placement - Weekday (Mo = 1),Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),Arrival at Pickup - Day of Month,Arrival at Pickup - Weekday (Mo = 1),Pickup - Day of Month,Pickup - Weekday (Mo = 1),Arrival at Destination - Day of Month,...,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Time from Pickup to Arrival,new_temp,difference
count,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,...,21201.000000,21201.000000,552.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000
mean,2.752182,15.653696,3.240083,15.653837,3.240225,15.653837,3.240225,15.653837,3.240225,15.653837,...,9.506533,23.258889,7.905797,-1.281470,36.811264,-1.282581,36.811220,1556.920947,-16.741111,73.866001
std,0.625178,8.798916,1.567295,8.798886,1.567228,8.798886,1.567228,8.798886,1.567228,8.798886,...,5.668963,3.222006,17.089971,0.030507,0.037473,0.034824,0.044721,987.270788,3.222006,5.799610
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,11.200000,0.100000,-1.438302,36.653621,-1.430298,36.606594,1.000000,-28.800000,52.160000
25%,3.000000,8.000000,2.000000,8.000000,2.000000,8.000000,2.000000,8.000000,2.000000,8.000000,...,5.000000,21.400000,1.075000,-1.300921,36.784605,-1.301201,36.785661,882.000000,-18.600000,70.520000
50%,3.000000,15.000000,3.000000,15.000000,3.000000,15.000000,3.000000,15.000000,3.000000,15.000000,...,8.000000,23.258889,2.900000,-1.279395,36.807040,-1.284382,36.808002,1369.000000,-16.741111,73.866001
75%,3.000000,23.000000,5.000000,23.000000,5.000000,23.000000,5.000000,23.000000,5.000000,23.000000,...,13.000000,25.300000,4.900000,-1.257147,36.829741,-1.261177,36.829477,2040.000000,-14.700000,77.540000
max,4.000000,31.000000,7.000000,31.000000,7.000000,31.000000,7.000000,31.000000,7.000000,31.000000,...,49.000000,32.100000,99.100000,-1.147170,36.991046,-1.030225,37.016779,7883.000000,-7.900000,89.780000

In [30]:
sendy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21201 entries, 0 to 21200
Data columns (total 31 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Order No                                   21201 non-null  object
 1   User Id                                    21201 non-null  object
 2   Vehicle Type                               21201 non-null  object
 3   Platform Type                              21201 non-null  int64
 4   Personal or Business                       21201 non-null  object
 5   Placement - Day of Month                   21201 non-null  int64
 6   Placement - Weekday (Mo = 1)               21201 non-null  int64
 7   Placement - Time                           21201 non-null  object
 8   Confirmation - Day of Month                21201 non-null  int64
 9   Confirmation - Weekday (Mo = 1)            21201 non-null  int64
 10  Confirmation - Time                        21201 non-null  object
 11  Arrival at Pickup - Day of Month           21201 non-null  int64
 12  Arrival at Pickup - Weekday (Mo = 1)       21201 non-null  int64
 13  Arrival at Pickup - Time                   21201 non-null  object
 14  Pickup - Day of Month                      21201 non-null  int64
 15  Pickup - Weekday (Mo = 1)                  21201 non-null  int64
 16  Pickup - Time                              21201 non-null  object
 17  Arrival at Destination - Day of Month      21201 non-null  int64
 18  Arrival at Destination - Weekday (Mo = 1)  21201 non-null  int64
 19  Arrival at Destination - Time              21201 non-null  object
 20  Distance (KM)                              21201 non-null  int64
 21  Temperature                                21201 non-null  float64
 22  Precipitation in millimeters               552 non-null    float64
 23  Pickup Lat                                 21201 non-null  float64
 24  Pickup Long                                21201 non-null  float64
 25  Destination Lat                            21201 non-null  float64
 26  Destination Long                           21201 non-null  float64
 27  Rider Id                                   21201 non-null  object
 28  Time from Pickup to Arrival                21201 non-null  int64
 29  new_temp                                   21201 non-null  float64
 30  difference                                 21201 non-null  float64
dtypes: float64(8), int64(13), object(10)
memory usage: 4.2+ MB

In [27]:
uf= pd.read_csv("C:\\Users\\go\\Downloads\\ufo.csv")

In [28]:
uf.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [14]:
uf["Time"].apply(lambda x: x.split('/')[0])

0         6
1         6
2         2
3         6
4         4
         ..
18236    12
18237    12
18238    12
18239    12
18240    12
Name: Time, Length: 18241, dtype: object

In [34]:
uf['Time'].apply(lambda x: x.split('/')[0]=='12')
sum(uf['Time'].apply(lambda x: x.split('/')[0]=='12'))

1034

In [33]:
uf['Time'] != 12

0        True
1        True
2        True
3        True
4        True
         ...
18236    True
18237    True
18238    True
18239    True
18240    True
Name: Time, Length: 18241, dtype: bool

In [32]:
sum(uf["Time"] != 12)

18241